# springsec

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginHandler.java
src/main/java/web/controller/: AdminViewController.java  RegistrationController.java  StartPageController.java  UserController.java  UserViewController.java
src/main/java/web/dao/: RoleDAO.java  RoleDAOImpl.java  RoleJpaDAO.java  UserDAO.java  UserDAOImpl.java  UserJpaDAO.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserJpaService.java  UserJpaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  db.sql
src/main/resourses/: db.properties  db.sql
src/main/webapp/WEB-INF/pages/: editPage.jsp  index.jsp  login.jsp  newPage.jsp  ok.jsp  users.jsp
src/webapp/WEB-INF/pages/: index.html  login.html  reg.html
src/webapp/WEB-INF/pages/admin/: edituser.html  signup.html  usertable.html
src/webapp/WEB-INF/pages/user/: userinfo.html
